// Header 

header{

    width: 100%;

    .header-image{
        height: 596px;
        background: url("/img/home/elementor-placeholder-image.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

main{
padding: 80px 180px;
font-family: Arial, Helvetica, sans-serif;
}

.main_section-services{

    h2{
        margin-bottom: 70px;
    }

}

.section_div-servicesContainer{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
margin-bottom: 150px;


    div{
    height: 80px;
    border-radius: 50px;
    background-color: rgb(196, 196, 196);   
    }
}

.main_section-equipment{

    h2{
        margin-bottom: 50px;
    }

}

.section-div-headingAligner{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.section_div-equipment{

    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 
    div{
        border-radius: 30px;
        height: 356px;
        background-color: gray;
    }

}

// What are you looking for section 

