//Website padding
#site-container{
    max-width: 1800px;
    margin: auto;
  }


//Font
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
}


/***********************************/
//Headings
h2{
    font-size: 35px;
    font-weight: 600;
    color:$color1;
}


#site-container{
    padding-top: 40px;

}

.align-center-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/***********************************/
//Banner

header{

    width: 100%;

    .section-headerImage{
        display: flex;
        align-items: center;
        height: 400px;
        padding-top:50px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
    }
}


.section_div-bannerText{

    z-index: 1;
    width: 45%;
    margin-left:130px;
    

  .section_div-bannerHeading{
    font-size: 50px;
    margin-bottom: 30px;
  } 
  
  p{
    padding-bottom: 8px;
    font-size: 20px;
  }

}

/*************** Side by Side Text box *******************/
// Applied for pages: Cricut, Adobe help

.section_div-sideBysideText{
    display: grid;
    align-items: center;
    grid-gap: 164px;
    font-size: 20px;
    grid-template-columns: 1fr 1fr;
}

/**************** FAQ Section *******************/
//Applied for pages: Vr, Cricut, Adobe Help, Equipment, 3D Printing  

.faq-grid{
    width: 100%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 20% 1fr 20%;

    div{
        padding: 30px 50px;
        margin-bottom: 30px;
        -webkit-box-shadow: 7px 9px 11px 1px rgba(107,107,107,0.31);
        -moz-box-shadow: 7px 9px 11px 1px rgba(107,107,107,0.31);
        box-shadow: 7px 9px 11px 1px rgba(107,107,107,0.31);  
    }
}

.faq-question{
    grid-column: 1/3;
    border-radius: 20px 20px 0px 20px;
    color: white;
    background-color: black;
    
}

.faq-answer{
    grid-column: 2/4;
    border-radius: 20px 20px 20px 20px;
}