* {
  margin: 0;
  padding: 0;
  border: none;
  outline-width: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif; }

#site-container {
  max-width: 1440px;
  margin: auto; }

.align-center-row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

/***********************************/
header {
  width: 100%; }
  header .main_section-headerImage {
    display: flex;
    align-items: center;
    height: 596px;
    padding: 0px 130px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; }

.main_section_div-bannerText .section_div-bannerHeading {
  font-size: 50px;
  margin-bottom: 30px; }
.main_section_div-bannerText p {
  padding-bottom: 8px;
  font-size: 25px; }

/***********************************/
.faq-grid {
  width: 100%;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 20% 1fr 20%; }
  .faq-grid div {
    padding: 30px 50px;
    margin-bottom: 30px;
    -webkit-box-shadow: 7px 9px 11px 1px rgba(107, 107, 107, 0.31);
    -moz-box-shadow: 7px 9px 11px 1px rgba(107, 107, 107, 0.31);
    box-shadow: 7px 9px 11px 1px rgba(107, 107, 107, 0.31); }

.faq-question {
  grid-column: 2/4;
  border-radius: 20px 20px 0 20px; }

.faq-answer {
  grid-column: 1/3;
  color: white;
  background-color: black;
  border-radius: 20px 20px 20px 0px; }

.button {
  padding: 20px 50px;
  font-weight: 600;
  color: white;
  font-size: 24px;
  border-radius: 50px;
  text-align: center;
  background-color: black; }

/*----------Menu styles-----------*/
nav {
  width: 100%;
  background-color: black;
  position: fixed;
  display: flex;
  justify-content: space-between; }

.nav_logo-container {
  width: 25%;
  border: 1px solid #cdcdcd;
  display: flex; }
  .nav_logo-container div {
    width: 100%;
    border: 1px solid #cdcdcd; }

.nav_buttons-container > li {
  display: inline-block; }

.nav_buttons-container > li > a {
  display: block;
  color: white;
  font-size: 20px;
  padding: 30px 30px; }

/*----------drop down-----------*/
.dropdown-content {
  position: absolute;
  background-color: white;
  display: none; }
  .dropdown-content a {
    display: block;
    font-size: 20px;
    padding: 20px 40px;
    text-decoration: none;
    color: #313038; }
  .dropdown-content li:hover {
    background-color: black; }
    .dropdown-content li:hover a {
      color: white; }

.nav_buttons-container li:hover .dropdown-content {
  display: block; }

footer {
  background-color: black;
  width: 100%; }

.footer-divContainer {
  display: flex; }
  .footer-divContainer div {
    width: 100%;
    height: 300px;
    border: 1px solid #cdcdcd; }

main {
  padding: 80px 180px; }

/***********************************/
.img-home {
  background: url("/img/elementor-placeholder-image.webp"); }

/***********************************/
.section_div-servicesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 70px 0 150px 0; }
  .section_div-servicesContainer div {
    height: 80px;
    border-radius: 50px;
    background-color: #c4c4c4; }

/***********************************/
.section_div-equipment {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 60px 0 100px 0; }
  .section_div-equipment div {
    border-radius: 30px;
    height: 356px;
    background-color: gray; }

/***********************************/
.section_div-calendar {
  width: 100%;
  height: 452px;
  border: solid 3px black;
  border-radius: 50px;
  margin: 60px 0 130px 0; }

/***********************************/
/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative; }
  .slideshow-container img {
    border-radius: 30px; }

/* Hide the images by default */
.mySlides {
  display: none; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: #717171; }

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s; }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
/***********************************/
.img-vr {
  background: url("/img/elementor-placeholder-image.webp"); }

/***********************************/
#main-vr {
  padding: 0px; }
  #main-vr h2 {
    padding-left: 130px;
    padding-bottom: 90px; }

.main_section-apps {
  padding: 90px 0 90px 0; }

.section_div-appsContainer {
  display: flex;
  overflow: scroll;
  padding-left: 100px; }
  .section_div-appsContainer::-webkit-scrollbar {
    display: none; }

.div-app {
  background-color: #424242;
  width: 204px;
  height: 356px;
  border-radius: 30px;
  margin-left: 20px; }

.div-app-picture {
  width: 204px;
  height: 281px; }

.div-app-info {
  height: 75px;
  border-radius: 0 0 30px 30px;
  background-color: #e0e0e0;
  padding: 20px; }

/***********************************/
.main_section-ourVr {
  padding: 80px 180px;
  background-color: #eeeeee; }

.section_div-vrGrid {
  width: 100%;
  padding-top: 70px;
  display: grid;
  grid-gap: 70px;
  grid-template-columns: 1fr 1fr; }
  .section_div-vrGrid div {
    height: 350px; }
    .section_div-vrGrid div img {
      width: 80%;
      background-color: white; }

.div_vrGrid-picture {
  display: flex;
  justify-content: center; }

.div_vrGrid-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px; }
  .div_vrGrid-text h2 {
    font-size: 50px;
    font-weight: 300; }
  .div_vrGrid-text h4 {
    font-size: 20px;
    font-weight: 600; }
  .div_vrGrid-text p {
    padding-top: 30px;
    font-size: 24px; }

/***********************************/
.main-section-faqVr {
  padding: 150px 180px; }

/*# sourceMappingURL=style.css.map */
